#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 17 23:35:08 MDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=false
